该平台是在ngrinder基础上做的开发，功能主要有：
1、场景的创建和修改
2、根据场景创建测试
3、查看测试报告
4、抽样日志

安装说明：
1、首先安装ngrinder、ngrinder-samling。
2、在各个代理服务器上安装ngrinder-agent服务，配置server地址（实际压测在代理机器进行）
3、各个代理服务器上安装ngrinder-monitor服务，配置server地址（监控代理机器的cpu、内存等信息）
4、
